; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200 ; To ustawienie pozwoli Ci czytać komunikaty z portu szeregowego


lib_deps = 
    adafruit/Adafruit AHTX0 @ ^2.0.5
    adafruit/Adafruit BusIO @ ^1.16.1
    Wire
    wollewald/INA226_WE @ ^1.2.9
    https://github.com/switchdoclabs/SDL_Arduino_INA3221.git

    # Biblioteka dla AHT21 (0x38)
    adafruit/Adafruit AHTX0 @ ^2.0.5
    
    # Biblioteka dla INA226 (0x40/0x41)
    robtillaart/INA226 @ ^0.6.0
    
    # Biblioteka dla INA3221 (0x43)
    robtillaart/INA3221 @ ^0.2.0

    # Wymagana zależność dla bibliotek Adafruit
    adafruit/Adafruit BusIO @ ^1.16.1